WpfApp1/WpfApp1/Admin-Panel.xaml

<Window x:Class="WpfApp1.Admin_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Admin_Panel" Height="500" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
    <Grid>
        <Grid>
            <TabControl Margin="0,-13,-0.4,-0.4" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="550" Width="400">
                <TabItem x:Name="MenuTab"  Visibility="Hidden">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="Admin-Panel.jpg"/>
                        </Grid.Background>

                        <Grid Margin="0,0,-0.4,-0.4">
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Admin" HorizontalAlignment="Center" Grid.Row="0" FontSize="60" Margin="39,75,172,42.2" FontFamily="Arial" Foreground="#FF536C6F" Background="Transparent"/>
                            <Button x:Name="Employees" Grid.Row="1" Content="Employees" VerticalAlignment="Top" Padding="0 10" Margin="30,0.8,165,0" Grid.RowSpan="2" FontFamily="Arial" Background="Transparent"/>
                            <Button x:Name="Books" Grid.Row="2" Content="Books" VerticalAlignment="Top" Padding="0 10" Margin="30,0.8,165,0" Grid.RowSpan="2" FontFamily="Arial" Background="Transparent"/>
                            <Button x:Name="MoneyBank" Grid.Row="3" Content="Money Bank" VerticalAlignment="Top" Padding="0 10" Margin="30,0.8,165,0" Grid.RowSpan="2" FontFamily="Arial" Background="Transparent"/>
                            <Button x:Name="Exit" Grid.Row="4" Content="Exit" VerticalAlignment="Top" Padding="0 10" Margin="30,0.8,165,0" Grid.RowSpan="2" FontFamily="Arial" Background="Transparent"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="AddBookTab"  Visibility="Hidden">
                    <Grid>
                
                        <Grid Margin="0,0,-0.4,-0.4">
                            <Grid.Background>
                                <ImageBrush ImageSource="Simple Background.jpg"/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Add book" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
                                       FontSize="40" FontFamily="Arial" Foreground="#FFA58B8B">
                                <TextBlock.Background>
                                    <ImageBrush/>
                                </TextBlock.Background>
                            </TextBlock>
                            <StackPanel Grid.Row="1" Margin="70,-55,70,0" >
                                <TextBlock Text="Name" FontFamily="Arial" Foreground="#FFA58B8B" FontSize="10"/>
                                <TextBox x:Name="NameBook" Background="Transparent" BorderBrush="#FFA58B8B"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="70,-55,70,0">
                                <TextBlock Text="Writer" FontFamily="Arial" Foreground="#FFA58B8B" FontSize="10"/>
                                <TextBox x:Name="Writer" Background="Transparent" BorderBrush="#FFA58B8B"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Margin="70,-55,70,0">
                                <TextBlock Text="Genre" FontFamily="Arial" Foreground="#FFA58B8B" FontSize="10"/>
                                <TextBox x:Name="GenreBook" Background="Transparent"  BorderBrush="#FFA58B8B"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Margin="70,-55,70,0">
                                <TextBlock Text="Printing Number" FontFamily="Arial" Foreground="#FFA58B8B" FontSize="10"/>
                                <TextBox x:Name="PrintingNumber" Background="Transparent"  BorderBrush="#FFA58B8B"/>
                            </StackPanel>
                            <Button x:Name="SubmitBook" Grid.Row="5" Content="Submit" VerticalAlignment="Top" Padding="0 10" Margin="70,-40,100,0" Grid.RowSpan="2" FontFamily="Arial" Background="#FFEEE9E9"/>
                            <Button x:Name="back" Grid.Row="6" Content="Back" VerticalAlignment="Top" Padding="0 10" Margin="70,-40,100,0"  Grid.RowSpan="2" FontFamily="Arial" Background="#FFEEE9E9"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
