WpfApp1/WpfApp1/Members-Panel.xaml

<Window x:Class="WpfApp1.Members_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Members_Panel" Height="500" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
    <Grid>
        <Grid>
            <TabControl Margin="0,-13,-0.4,-0.4" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="550" Width="400">
                <TabItem x:Name="MenuTab"  Visibility="Hidden">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="Admin-Panel.jpg"/>
                        </Grid.Background>

                        <Grid Margin="0,0,-0.4,-0.4">
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Members" HorizontalAlignment="Center" Grid.Row="0" FontSize="40" Margin="39,75,172,42.2" FontFamily="Arial" Foreground="#FF536C6F" Background="Transparent" />
                            <Button x:Name="MBooks" Grid.Row="1" Content="Books" VerticalAlignment="Top" Padding="0 10" Margin="30,0.8,165,0" Grid.RowSpan="2" FontFamily="Arial" Background="Transparent" Click="Books_Click"/>
                            <Button x:Name="MyBooks" Grid.Row="2" Content="My Books" VerticalAlignment="Top" Padding="0 10" Margin="30,0.8,165,0" Grid.RowSpan="2" FontFamily="Arial" Background="Transparent" Click="MyBooks_Click"/>
                            <Button x:Name="Subscription" Grid.Row="3" Content="Subscription" VerticalAlignment="Top" Padding="0 10" Margin="30,0.8,165,0" Grid.RowSpan="2" FontFamily="Arial" Background="Transparent" Click="Subscription_Click"/>
                            <Button x:Name="MWallet" Grid.Row="4" Content="Wallet" VerticalAlignment="Top" Padding="0 10" Margin="30,0.8,165,0" Grid.RowSpan="2" FontFamily="Arial" Background="Transparent" Click="Wallet_Click"/>
                            <Button x:Name="MEditInformation" Grid.Row="5" Content="Edit information" VerticalAlignment="Top" Padding="0 10" Margin="30,0.8,165,0" Grid.RowSpan="2" FontFamily="Arial" Background="Transparent" Click="EditInformation_Click"/>
                            <Button x:Name="MExit" Grid.Row="6" Content="Exit" VerticalAlignment="Top" Padding="0 10" Margin="30,0.8,165,0" Grid.RowSpan="2" FontFamily="Arial" Background="Transparent" Click="Exit_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="WalletTab" Visibility="Hidden">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="Background.png"/>
                        </Grid.Background>
                        <Grid Margin="0,0,-0.4,-0.4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Wallet" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontSize="40" FontFamily="Arail" Foreground="#FF536C6F" TextDecorations="{x:Null}" FontStyle="Italic"/>
                            <StackPanel Grid.Row="1" Margin="30 0">
                                <TextBlock Text="Balance" FontWeight="Bold" FontFamily="Arial"/>
                                <TextBox Background="Transparent" IsEnabled="False" BorderBrush="#FFCDE4F9" FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Margin="30 30 30 0">
                                <TextBlock Text="Cost" FontWeight="Bold" FontFamily="Arial"/>
                                <TextBox x:Name="Cost" Background="Transparent" BorderBrush="#FFCDE4F9" FontWeight="Bold"/>
                            </StackPanel>

                            <Button Grid.Row="3" Content="Increase Balance" VerticalAlignment="Top" Padding="0 10" Margin="30,15,30,0" Background="Transparent" Grid.RowSpan="2" FontFamily="Arial" Click="IncreaseBalance_Click"/>
                            <Button Grid.Row="4" Content="Back" VerticalAlignment="Top" Padding="0 10" Margin="30,0,30,0" Background="Transparent" Grid.RowSpan="2" FontFamily="Arial" Click="Back_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="EditInformationTab"  Visibility="Hidden">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="Background.png"/>
                        </Grid.Background>
                        <Grid Margin="0,0,-0.4,-0.4">
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row = "0">
                                <WrapPanel Margin="10" HorizontalAlignment="Center">
                                    <Image  Name="Photo">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="60" RadiusY="60" Center="185 60"/>
                                        </Image.Clip>
                                    </Image>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel Grid.Row = "0">
                                <WrapPanel Margin="10" HorizontalAlignment="Center">
                                    <Button Margin="260 120 0 0" Width="71" Background="Transparent" Click="LoadPicture_Click" Content="Load" FontFamily="Arial"/>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Margin="30 0">
                                <TextBlock Text="First Name" FontFamily="Arial"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="30 20 70 0">
                                <TextBox IsEnabled="False"  Background="Transparent" BorderBrush="#FFCDE4F9" Margin="0,0,137,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="130 0">
                                <TextBlock Text="Last Name" FontFamily="Arial" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="200 20 -107.05 0">
                                <TextBox IsEnabled="False"  Background="Transparent" BorderBrush="#FFCDE4F9" Margin="0,0,137,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Margin="30 0">
                                <TextBlock Text="Email" FontFamily="Arial"/>
                                <TextBox Background="Transparent" BorderBrush="#FFCDE4F9"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Margin="30 0">
                                <TextBlock Text="Phone" FontFamily="Arial"/>
                                <TextBox Background="Transparent" BorderBrush="#FFCDE4F9"/>
                            </StackPanel>
                            <StackPanel x:Name="Password" Grid.Row="3" Margin="30,39.8,30,21.6" Grid.RowSpan="4">
                                <TextBlock Text="Password" FontFamily="Arial" Margin="0,0,-0.4,0"/>
                                <PasswordBox x:Name="PasswordBox" BorderBrush="#FFCDE4F9" Background="Transparent" FontFamily="Arial"/>
                                <TextBox x:Name="passwordTxtBox" Visibility="Collapsed" FontFamily="Arial"/>
                                <CheckBox x:Name="Check_Password" Content="Show Password"
                                          Unchecked="ShowPassword_Unchecked"  Checked="ShowPassword_Checked" IsChecked="False" Height="14" FontFamily="Arial"/>
                            </StackPanel>
                            <Button Grid.Row="4" Content="Edit" VerticalAlignment="Top" Padding="0 10" Margin="30,64.8,30,0" Background="Transparent" Grid.RowSpan="2" FontFamily="Arial"/>
                            <Button Grid.Row="5" Content="Back" VerticalAlignment="Top" Padding="0 10" Margin="30,37.6,30,0" Background="Transparent" Click="Back_Click" Grid.RowSpan="2" FontFamily="Arial"/>
                        </Grid>
                    </Grid>
                </TabItem>
                
            </TabControl>
        </Grid>
    </Grid>
</Window>
