WpfApp1/WpfApp1/MembershipPage.xaml

<Window x:Class="WpfApp1.MembershipPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MembershipPage" Height="500" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
    <Window.Background>
        <ImageBrush ImageSource="Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid Margin="0,0,-0.4,-0.4">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row = "0">
                <WrapPanel Margin="10" HorizontalAlignment="Center">
                    <Image Name="Photo">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="60" RadiusY="60" Center="190 60"/>
                        </Image.Clip>
                    </Image>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row = "0">
                <WrapPanel Margin="10" HorizontalAlignment="Center">
                    <Button Margin="260 120 0 0" Width="71" Background="Transparent" Click="LoadPicture_Click" Content="Load" FontFamily="Arial"/>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="30 0">
                <TextBlock Text="Name" FontFamily="Arial"/>
                <TextBox x:Name="Name" Background="Transparent" BorderBrush="#FFCDE4F9"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="30 0">
                <TextBlock Text="Email" FontFamily="Arial"/>
                <TextBox x:Name="Email" Background="Transparent" BorderBrush="#FFCDE4F9"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="30 0">
                <TextBlock Text="Phone" FontFamily="Arial"/>
                <TextBox x:Name="Phone" Background="Transparent" BorderBrush="#FFCDE4F9"/>
            </StackPanel>
            <StackPanel x:Name="Password" Grid.Row="3" Margin="30,39.8,30,21.6" Grid.RowSpan="4">
                <TextBlock Text="Password" FontFamily="Arial" Margin="0,0,-0.4,0"/>
                <PasswordBox x:Name="PasswordBox" BorderBrush="#FFCDE4F9" Background="Transparent" FontFamily="Arial"/>
                <TextBox x:Name="passwordTxtBox" Visibility="Collapsed" FontFamily="Arial"/>
                <CheckBox x:Name="Check_Password" Content="Show Password"
                          Unchecked="ShowPassword_Unchecked"  Checked="ShowPassword_Checked" IsChecked="False" Height="14" FontFamily="Arial"/>
            </StackPanel>
            <Button x:Name="Payment" Grid.Row="4" Content="Payment" VerticalAlignment="Top" Padding="0 10" Margin="30,64.8,30,0" Background="Transparent" Grid.RowSpan="2" FontFamily="Arial"/>
            <Button x:Name="Back" Grid.Row="5" Content="Back" VerticalAlignment="Top" Padding="0 10" Margin="30,37.6,30,0" Background="Transparent" Click="Back_Click" Grid.RowSpan="2" FontFamily="Arial"/>
        </Grid>
    </Grid>
</Window>